apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: testFlask-location
  description: A collection of all the catalog entities for the testFlask Application
spec:
  targets:
    - https://raw.githubusercontent.com/MoOyeg/rhdh-infra-sample/working/jenkins/component/system.yaml
    - https://raw.githubusercontent.com/MoOyeg/rhdh-infra-sample/working/jenkins/component/testflask-db.yaml
    - https://raw.githubusercontent.com/MoOyeg/rhdh-infra-sample/working/jenkins/component/component.yaml