apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: Jenkins-Test-location
  description: A collection of all the catalog entities for the Jenkins Test Application
spec:
  targets:
    - ./system.yaml
    - ./component.yaml
    - ./resource.yaml