apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'customer-app'
  description: 'Customer Demo application with exposed API'
  annotations:
    jenkins.io/job-full-name: '1234-jenkins/1234-jenkins-testflask-pipeline'
    backstage.io/kubernetes-id: 'customer-app'
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: user:default/backstage-user1
  system: customer-app-system
  dependsOn:
    - resource:customer-app-db