resources:
- jenkins-backstage-secret.yaml
configMapGenerator:
- name: dynamic-plugins-rhdh
  files:
  - ./dynamic-plugins.yaml
generatorOptions:
 disableNameSuffixHash: true
namespace: ${NAMESPACE}

