global:
  dynamic:
    plugins:
      # Should already be enabled by default
      # - disabled: false
      #   package: '@backstage/plugin-scaffolder-backend-module-bitbucket-cloud@0.1.3'
      #   integrity: "sha512-KspnbjM2CV2lqSEH9+9f4l5kXRZKIi//WkXgt8pHnlZZH+a82iQHIUloOYOIVacU1QUsDc4pIp/H2Qai8ReWtg=="
      - disabled: false
        package: '@backstage/plugin-catalog-backend-module-bitbucket-cloud@0.1.28'
        integrity: sha512-r9BWBDbPz93jIlEAlwP+Qg8qLjK5Xvdg8645zc5G6czCWNrRYXG02cQyFskRt6ZR40P8lvPJoafyGrHhQNGxcw==
upstream:
  backstage:
    extraEnvVarsSecrets:
      - bitbucket-backstage-secret

