kind: Secret
apiVersion: v1
metadata:
  name: backstage-sso-secret
  namespace: ${NAMESPACE}
stringData:
  KEYCLOAK_BASE_URL: https://keycloak-${SSO_NAMESPACE}.${BASEDOMAIN}
  KEYCLOAK_LOGIN_REALM: ${KEYCLOAK_REALM}
  KEYCLOAK_REALM: ${KEYCLOAK_REALM}
  KEYCLOAK_CLIENT_ID: ${KEYCLOAK_REALM}
  KEYCLOAK_CLIENT_SECRET: ${BACKSTAGE_CLIENT_SECRET}
  AUTH_SESSION_SECRET: ${AUTH_SESSION_SECRET}
type: Opaque


