apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: order-api
  title: Order App Backend API
  description: |
    This is a the Order App API based on the OpenAPI 3.0 specification. 
  links:
    - title: Order App
      url: http://order-app-order-app.apps.cluster2.sandbox1482.opentlc.com
spec:
  type: openapi
  system: order-app-system
  owner: user:default/backstage-user1
  lifecycle: experimental
  definition:
    $openapi: "./openapi.yaml"