apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: order-app-db
  title: MySQL Database for Order App
  description: MySQL is a powerful, open source object-relational database system.
  links:
    - url: https://www.mysql.com/
      title: PostgreSQL website
      icon: web
spec:
  type: database
  lifecycle: experimental
  owner: user:default/backstage-admin
  system: order-app-system