kind: Secret
apiVersion: v1
metadata:
  name: backstage-sa-secret
  namespace: ${NAMESPACE}
stringData:
  K8S_CLUSTER_NAME: ${CLUSTER_NAME}
  K8S_CLUSTER_TOKEN: ${BACKSTAGE_SA_TOKEN}
  K8S_CLUSTER_URL: ${OCP_API_SERVER}
type: Opaque


