global:
  dynamic:
    plugins:
      - disabled: false
        package: ./dynamic-plugins/dist/backstage-plugin-jenkins 
      - disabled: false
        package: >-
          ./dynamic-plugins/dist/backstage-plugin-jenkins-backend-dynamic
upstream:
  backstage:
    extraEnvVarsSecrets:
      - jenkins-backstage-secret

