apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bitbucket-template
  annotations:
    github.com/project-slug: bitbucket/template
spec:
  type: other
  lifecycle: experimental
  owner: user:default/backstage-admin